[33mcommit e9062ec7fc4cc95dcee0eca74a66b98cea79b7ab[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Wi11san <willian.31san@gmail.com>
Date:   Tue Aug 30 19:12:15 2022 -0300

    Formulario create de vendedor(seller)

[33mcommit 3d2ba1136fd65acd31feaf82c415e9427a84f0ed[m
Author: Wi11san <willian.31san@gmail.com>
Date:   Tue Aug 30 17:51:14 2022 -0300

    Criando SellerService e metodo findAll

[33mcommit dd3bbbfce203f2633454665b2020225c4e89f88a[m
Author: Wi11san <willian.31san@gmail.com>
Date:   Tue Aug 30 16:54:30 2022 -0300

    Criando SellersController

[33mcommit c38ab37a123c5f9b4a5b819943fe5abe4eb7ea82[m
Author: Wi11san <willian.31san@gmail.com>
Date:   Tue Aug 30 16:38:03 2022 -0300

    Populando a base da dados - Seeding Service

[33mcommit 64b5983afccefa20100c3b752d3aabf80381fe85[m
Author: Wi11san <willian.31san@gmail.com>
Date:   Mon Aug 29 18:38:09 2022 -0300

    Criando outras entities e segunda migration

[33mcommit eaf4089278f90ab873401d5b3407d8028450ec7d[m
Author: Wi11san <willian.31san@gmail.com>
Date:   Mon Aug 29 17:32:48 2022 -0300

    Alterando tema do bootstrap

[33mcommit caf7d8b38f9e0cf54a240cc1549543bf20439369[m
Author: Wi11san <willian.31san@gmail.com>
Date:   Mon Aug 29 17:22:35 2022 -0300

    Adaptando MySQL e primeira migracao

[33mcommit 44d072622545109f0dd10b7c983f42d4a8732d32[m
Author: Wi11san <willian.31san@gmail.com>
Date:   Mon Aug 22 17:01:51 2022 -0300

    Primeiro Model-Controller-View Departament

[33mcommit 2caa64111348f4734a411b55079aa828aca7feae[m
Author: Wi11san <willian.31san@gmail.com>
Date:   Wed Aug 17 17:45:10 2022 -0300

    Projeto criado

[33mcommit 2f6746a4c0510e9110619014b2f133d752b17477[m
Author: Willian <54189468+wi11san@users.noreply.github.com>
Date:   Wed Aug 17 17:33:54 2022 -0300

    Initial commit
